{
  "name": "puppy-takeout-tracker",
  "version": "1.0.0",
  "description": "A simple single-page application to track takeout meals and suggest random picks, using pure HTML, JS, and Tailwind CSS.",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Open index.html in your browser or deploy to Vercel/Netlify.'"
  },
  "keywords": [
    "html",
    "javascript",
    "tailwindcss",
    "firebase",
    "takeout-tracker"
  ],
  "author": "",
  "license": "ISC"
}
